from datetime import *
import time
from time import sleep
import webbrowser

classes = {"Monday" : ["p1", "p2", "p3", "p4", "p5", "p6", "p7"],
		   "Tuesday" : ["p1", "p2", "p3", "p4", "p5", "p6", "p7"],
		   "Wednesday" : ["p1", "p2", "p3", "p4", "p5", "p6", "p7"],
		   "Thursday" : ["p1", "p2", "p3", "p4", "p5", "p6", "p7"],
		   "Friday" : ["p1", "p2", "p3", "p4", "p5", "p6", "p7"],
		   "Saturday" : ["p1", "p2", "p3", "p4", "p5", "p6", "p7"]
		   }

links = {
	"p1" : "link1",
	"p2" : "link2",
	"p3" : "link3",
	"p4" : "link4",
	"p5" : "link5",
	"p6" : "link6",
	"p7" : "link7"
	}

timetable = ["00:00,10:30","10:30,11:30","11:30,12:30","12:30,13:00","13:00,14:00","14:00,15:00","15:00,16:00"]

day = str(time.strftime("%A"))
#day = "Monday"
time_now = str(time.strftime("%H:%M"))
#time_now = input("Enter time : ")
#time_now = "09:40"
print(time_now)

def open_link(url):
		firefox="/usr/bin/firefox"
		driver=webbrowser.get(firefox).open_new(url)
		return 

for i in range(len(timetable)):
	r = timetable[i].split(",")
	print(r[0] <= time_now < r[1])
	if r[0] <= time_now < r[1]:
		start = i
		break
	
for j in range(start,len(timetable)):
	print(f"Opening Link for Class : {links[classes[day][j]]}")
	open_link(links[classes[day][j]])
	while True:
		time_now = str(time.strftime("%H:%M"))
		#time_now = input("Enter time : ")
		print(f"Class {classes[day][j]} going On")
		if time_now >= timetable[j].split(",")[1]:
			print("Next Class")
			break
		#print(f"Open Link for Class : {links[classes[day][j]]}")
		sleep(60)
